---
tap_install:
  values: 
        shared:
          image_registry:
              password: Harbor12345
        
        buildservice:
            kp_default_password: Harbor12345
        
        learningcenter:
            imageRegistry: 
              password: Harbor12345


