apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL215cmVwby1oYXJib3IuYWtzbGFiMS50YXAuZnluZXN5LmNvbSI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJIYXJib3IxMjM0NSIsImF1dGgiOiJZV1J0YVc0NlNHRnlZbTl5TVRJek5EVT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: user-registry-dockerconfig
  namespace: tap-install
type: kubernetes.io/dockerconfigjson
