tap_install:
    values:
        shared:
            image_registry:
                password: ENC[AES256_GCM,data:gKb7ibRdSvfrQXg=,iv:WJskLNLSpF9lsGg8qVdKbBGsBe0PEGNoQH6ciyYmyyE=,tag:c5mBwuHlT/7zFxCkSbe+Mw==,type:str]
        buildservice:
            kp_default_password: ENC[AES256_GCM,data:kGeJ8UfHvlXbbic=,iv:AV3Ik65iVTK8ht7UUfRFOCz9tgU9EbOQOdcCk1NKI4w=,tag:RIvuRkF0CINRi3UVhaDewQ==,type:str]
        learningcenter:
            imageRegistry:
                password: ENC[AES256_GCM,data:ovP6wFTQ1l+lMbU=,iv:Y6sCOT4fxmolYyruGDipLwJYqeo3KRcSJQPKyYNnfkw=,tag:yDVMi2ZTAOOCXwnkCrR0sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7l5glq6yguyqw743d64vs5s45xpn3f5d9cc4lx0tucj9ad0eyusgtrwa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmOERUOVZqbzIwa3ZiOThC
            SVRkMmx3SkJCZCtEOGV4ckt2czhCcTRqVUdRClFiTUN2MFNsRWorSHM2d2xrTjBT
            bHpCUlhzdVpzbjBkQk8yN291alNIMEkKLS0tIFd3R05zSXdSMkU0S3pZNFloWEk1
            dlZGSFBDZGc0dDZINXdhL2FTRTk0QTgKNSp4OZetrZF0kZn94zTzTHQWHKcIab2C
            9bLE52PhmFXjVHSsBK6it6gCB6gSbdJikZ/NRc58RDML7ajClHiCfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T14:13:54Z"
    mac: ENC[AES256_GCM,data:VhoTqUzp/MbzNXAv6OxiAa03+jmS2bbc9YiN1CIVccn2FQnQSvmWULSww0MAfA9ha2gIul/TCZKhj9RPFfODs57bAOkzJLV3Dmted2UXlveAdL1/QuUtqJhrKoLBeuc0SSuoQl0qC2XyTozwQ38JOV95wPIe0aN0BFx5x3y4LIY=,iv:UaKM9MIsqd5JnnQlQwXOftwDbYxN7sJ1DozFygnNuFg=,tag:A6rDSW744RACPZyoX8aCOA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
