tap_install:
    values:
        shared:
            image_registry:
                password: ENC[AES256_GCM,data:QMUaZeL960bJINM=,iv:MT3q5dCjczxIGwIa2bf6EtQ1T4CoH98hoAskQrRHNn0=,tag:l+udb82ryb+/RT0Mj3zy4Q==,type:str]
        buildservice:
            kp_default_password: ENC[AES256_GCM,data:mTJwwX8iS60bGS4=,iv:416LT+d6FVjGpmTpU5UZe4+uhpG0LQfZOcC2xYDj9QM=,tag:7mP7jbOCGkEH5N19Cp/oLA==,type:str]
        learningcenter:
            imageRegistry:
                password: ENC[AES256_GCM,data:r5bAT5WjuHSQKq0=,iv:NuCqoZwIlLt0fGFgczm3y4/rKeJKYHmZgFqaHkcQ0JA=,tag:QLBVFGQ/t6a9+3dxWMTZIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcFBVcFZ6TGFyREMvNDBN
            d29iVUNKRmhWVThaNVh1RS9iUHhiR1BqSWc4CitaTjRwQ3g4ZFF5ckNyNnp4SVUy
            U2NBTGFzRzdVa3orS25iRDRXTW1jQ2sKLS0tIEd4aktQdDJjZlJGNVBtajlTZGZk
            a0lZUnNTbDFIRGk1MUFEemt2R3U0d0EKnv/zvI9EPqTtigRcM+pgbRu5aGnGN/hJ
            /rVv1ucO69m59JGygCgyI87QYQmqLHx4/ZHMCXXGSFKBhSGK/lDbvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T14:18:50Z"
    mac: ENC[AES256_GCM,data:0lf7vWvesULfjrc6+Ry3c+LNcenJJwOQUieWyolaIwfDLyGWuTH/JUc2QFmHpoDAQLsUCpSagncSgXukjwoTjQaF1NV9uROcvZ5VtOq58B/1eCjNw9Im72ZHNMfdhc9tifn8g8CILNxZ1nwE8kleKHlewzWJX4OQvyZQsP7GVIg=,iv:+pFVllREeGvS7sne2pWXLejYqWoY96n08hY1rMtZ6ZI=,tag:Yg2QAFKU3Nmo2uco+dm+Ug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
