apiVersion: ENC[AES256_GCM,data:OEM=,iv:5AL6kSo5JZ+aVJJwRZcif9cwHve4iAAujEVgaWYJQn8=,tag:261gxdlK3Wu3AA/Wc+ibwQ==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:5VqTktSMgT0nh1zJXxJRe6lydttgKXbJHuH1h/Dol2/uTyuZRCU06RN8OT20ssHDrJtU3hoqMPgj9fc3Mquqd7gSV1Y6u3g4d+7Xr0SAsMXqVPdZiyGwK51vgabj7jz3pMEsjWt6TzqV3TiysvwSKJFJRiGlJlYRb5KOkiHL0ap2SKk4QThPlivw4HT0KvjWI/EBMAYKVCE+fowFdQj9J+OA3/EFVrL9MI4awm7r43jukMOvtjgSIQ==,iv:uG5uB729GgeKAsjRXT/hqalTFL2W1PACXDnQexuBq8Q=,tag:MOfSoCnCzjMQVpxd/+va+g==,type:str]
kind: ENC[AES256_GCM,data:4lNH9X2V,iv:Kkap3EjcgvAbeUHEaauzBFMMPOdEvFSjEutnfPThZ0w=,tag:dTrVpKnod8mVwfhgFAu0fg==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:waopVlQ8kh8SO6Y+IUuQzlz5Y5PLzhThO/k=,iv:zbdhX8fFI4ksvQM9oLQkyynoz3JJWyoG8IYTPYgFUR0=,tag:DYgOnXHv5/o/kO2K19sheg==,type:str]
    namespace: ENC[AES256_GCM,data:cSlwappMWIG5vnM=,iv:GLeBr5oAEW57312y55j2V9zT/GqoTZNc6XxX/rkwyqg=,tag:yy/TAgY5hrVIKiVBjFy9GQ==,type:str]
type: ENC[AES256_GCM,data:+GRsYVKdBJkrifMMqbI/UKcn3Cn9Wm6Qy6oyUifa,iv:Mgufrv2FS/0uYEjR09vYEw7e3fOMKNr5JLBW8PVjFIU=,tag:IMZYWnHcDH4XVL5kBUNo4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaGxObGdoQU9tM0ZmWEhk
            dVc3OWppc1JrcnptWHNFTEpxSVQ5RnQvWEN3ClJFdElEMU5nTjJtemNlWDdHT0dC
            WVRIZG9tWDg4enJsRmdFR3pjeGFCUnMKLS0tIG5CaHoreUMxQWM1aHNwN3h4NTN4
            YnB5aElkcjEzLzE1Nk80RlA3LzgvUzQKHipONyrEPzYMltbontp0o72Tf0hzILyu
            VCwhn4B4ZNKtuj0F7f/I3/0ivOunRSGk0IJh0Lt4m6Vgimr6nvFwwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T19:21:37Z"
    mac: ENC[AES256_GCM,data:CxjGGXmqw26ohmo5c5SKV67ekFmIDfhYoARHrxZ986fk5AEyQnzlw0ilHMKIh3Vcrw8jduhlVKyLnWS+Byzrd0TLGIwwoq4wHWDgC6GRJ7ARY8Jok18Em/18yVhI5cH7evMIi6Yr2HsPcUZRXpqowF0iOGtw3WSm8Bo4RueeQCI=,iv:P/HL9U8BmqlhGZGUSw+qxMYvUeMVyjbuIv0mxLD4DVQ=,tag:4eFlG2GF2oopt6f/gdKvRw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
