apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: harbor-httpproxy
  namespace: harbor
spec:
  routes:
    - conditions:
      - prefix: /
      services: 
        - name: myrepo-harbor
          port: 80
  virtualhost:
    fqdn: myrepo-harbor.akslab4.tap.fynesy.com
    tls:
      secretName: harbor-tls-cert