apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayRouteConfig
metadata:
  name: customer_profile-gateway-route
  namespace: default
spec:
  service:
    name: customer_profile
  routes:
  - predicates:
      - Path=/customer_profile/**
    filters:
      - StripPrefix=1
      - PrefixPath=/