apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: spring-petclinic-gateway-mapping
  namespace: default
spec:
  gatewayRef:
    name: PetclinicGateway
  routeConfigRef:
    name: spring-petclinic-gateway-route