apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tdemo-javafunc1
  namespace: default
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: tdemo-javafunc1
spec:
  source:
    git:
      url: https://github.com/tfynes-pivotal/tdemo-javafunc1
      ref:
        branch: main
  build:
    env:
      - name: BP_FUNCTION
        value: functions.Handler