apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: petclinic-gateway
  description: Demo Gateway Protected Petclinic
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=spring-petclinic-protected'
spec:
  type: service
  lifecycle: experimental
  owner: default-team