apiVersion: ENC[AES256_GCM,data:U7o=,iv:irIGQFcfkVvaIf+PljPLLBDsxAGfTPxA35D/t5xbJxs=,tag:YOHNNoUwZExHxL9iOOfIfQ==,type:str]
data:
    client-id: ENC[AES256_GCM,data:UAfsfSy3Be1JrcPCwyV6dhESLEupqw9SgR73KQ==,iv:yGY1ofhq2DlEfSxQC2Rh0GLwpzAKww71uOFGrAKu+so=,tag:kxY1o4HWeDHFQoQS1SSSow==,type:str]
    client-secret: ENC[AES256_GCM,data:ydnlckBJqW0PqTiSE6Oh9AIHJqDB4bFzyT3v6XFxLAP/SByF7/Ia7hwRybmvvhL68oDTnCGFvkI=,iv:Vaw9Gtkis7H9T1hQvpIoH1smlUVfdTzIsho65VY0WWg=,tag:+Qda/h0BZMr/FmHUJ267mA==,type:str]
    issuer-uri: ENC[AES256_GCM,data:i4Lpe/MQV3UWKQcDNdnkh1z3DRG1CSOvtatqiEAXe9Z6lNKuEOEPQNy8fvDIHEYPLuiCW4ShaZerwbOxtCB7CT/6LFrjBjFihF+kZg==,iv:/Fli4zzgMvr1902xIBt7n10RfcnYVfErdsC8A6C/5JQ=,tag:4jarXv28QYfoXZCOTm0rVQ==,type:str]
    scope: ENC[AES256_GCM,data:7CdMAY8zaxN+otLrZzpXzzL7U4G1dDRlMpSChWabcvzOfQB3vM9r+C8aebo=,iv:0zbkUn0xk6geSy65y1bnwE7FQq5c9U0otYKNVWKDn6Q=,tag:VcNejaRzAgVOIk8/u3Lz4A==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:w4lLJySyrNSLFqMb,iv:tUlV1it08qTCfdS35s67MWm/wQUCQYl6QyY4+lVpoDU=,tag:f5IfqJUGYTyNWYZaBmiLHA==,type:str]
kind: ENC[AES256_GCM,data:zBUNDWGl,iv:PslvAy7uQO3lY/shbshfNm7SJ9U9y2hgyLRLb8D3JZc=,tag:6/XR1hWuaLdZGA+noZBpxA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:GB2J6PV21d7t8i4lZ5ZT,iv:H+xBWUfrFB7ETwRPBX/YlopRdXqohw4xx/cJAxrx6K0=,tag:b0QDFSIHeMbjlVMBH4GZtA==,type:str]
    namespace: ENC[AES256_GCM,data:mSrtPaA7lWItjw==,iv:qS08K/2nZFxFYgxn7O4hpmJnaWkEEUJvZGY4dqkXJqY=,tag:2SbhGkrPnBtXzAqKpGGONg==,type:str]
type: ENC[AES256_GCM,data:CNClQOy5,iv:/x8/oOhbzH1XyF/H27EjGxN62XLp/T5pXNTRjuH8OOc=,tag:2yJ4GOo5MxM9VJzTl8Jazg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYUhxa05GNEJjMkpGQkdr
            K1E4SXJrQ3NWTzhJKzkrQ2NXNFhGWjNacUhBCnMwaHRxM0Q0ZWpxc2ZrdTZkbGh1
            aHFnaFdvN2wra0tLeVNKMUNuS05EYjgKLS0tIGxkZ0l6SGpacmgySVRZeHZsbUVM
            LzFrYVI0NjQvQWt5WjhwYXB6KzY3VW8KQQjWAOxzTV8J1eF06+wYLrHNJAiufVo/
            hJgs9ojOCtHXiqApRJBNPgF212aRKB5RWFbbrx/aF+7B6cZVw0D/4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T23:16:41Z"
    mac: ENC[AES256_GCM,data:Atea5i+ThanI8k7n2vi6bvb3yhKvMs1sRPTFDrygH6eiV67qPgQnKchTrDLR4Yr9ouIEyxCDK7wO6bF9tatdplUxKSvhti4k0GAaiXOWkcthxT4cKGiQm6YXwU7eRhRSoDP+iz9glTANQi4bjjPq+Ffw7kD+ILdN39VSRg1K4Wo=,iv:RqEFyXERizeSBdqal/ElzJ5h2VTCbod0CE7ZrcdLL/M=,tag:smOZLwqZaGXRbybrerwyfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
