apiVersion: ENC[AES256_GCM,data:+Rc=,iv:+WoJKtmYfr0rGnJD1aFmVZNmzkm/5DS8ovlBX4rB2YI=,tag:yJdI21dDCYc51yBmwTPm5w==,type:str]
data:
    client-id: ENC[AES256_GCM,data:SDF7x3QC1puoPlvo+BezxrF64MfH3St/pbDyJw==,iv:U3S/S0wuKUYg+karOrK4f3cA729D2Cbtql8/lymnzSg=,tag:m6IgdXez2XNNI59IuIBAvQ==,type:str]
    client-secret: ENC[AES256_GCM,data:J/Zj69cgO7+kv9CWySI19CwqfNvmhjgsS+xtN76olF4g37lXRkJRqPNjhYlV2MmYoO4pAG6DSQg=,iv:kSrNARCHKFUqQ1F10mVh3XWd6P9ObDp45oETaHFjzEQ=,tag:llGFgn2kqZ6U/coT7qvC4w==,type:str]
    issuer-uri: ENC[AES256_GCM,data:7lyYRJ/C5VoQehJIarcoQ81ROhRKyfTUu25VFByC4H2QI2f3mbIVi+bNAXNURmfvm3GmFB4HtJfFaQWWNgLFZPL+hj1ONLOzH4dKNA==,iv:zhV4hCv5eAlD+AYxIRJWRcRdP2LME2KgYv/vKppJTNo=,tag:UwkYmbxxbJcYeHVkIEZFTg==,type:str]
    scope: ENC[AES256_GCM,data:kbjnFtF8svqmOduyvmRG13kvdxMj+PYL9ZZcdP6uuQ7lOzZKRPsnijB1lHg=,iv:Blb2BxfyY+VKm/x5Fx5oksT5FbA2R7TPQyayAzSMxf4=,tag:8ODGGQ38JtjZzlRUFXbhyQ==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:b4dy1wdSV0P2I7XZ,iv:lmGOdK+lhY9MYd8eRK4T9+TjwrmZryTpPuDXwbLwpMY=,tag:Ni/6N1lPl+t1dWxGmAZu4w==,type:str]
kind: ENC[AES256_GCM,data:KWov4CBa,iv:Kxz/PJG0fTe8PchO8r9dK4yWb5rCuKBsRgx0N6NPvZg=,tag:WQk+aP7fhlRHQtyLBMChgg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Xr8f9k9PtYos23ozlKYh,iv:8yce6mydm5NU5hCudSCLNUUo/Pj8NZBcOitkjEFjwWg=,tag:QRelVLmRqXmcxLJeMUI0bw==,type:str]
    namespace: ENC[AES256_GCM,data:Eo46av/RLtwbqA==,iv:QuWhpaFONPVqDqpG7fCphAzniHvcibN8jElcIv5fJGg=,tag:/M4eL93u/jbSvyXQ0Y7UJw==,type:str]
type: ENC[AES256_GCM,data:Qk+pmMHd,iv:/S/2Ao39VAIIkWAuoP5A+dRkvE7xw6k1JKd2B/aPIrY=,tag:yJ9c1LHeGSrgJh68M5QNcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMFlDYXRwVGRET1BQRDMr
            VWRubVFDODBydklhR0hmZWpyRGFuWXhzTFRFCkJMV1BlMlZYamxncWVycUxNbDhp
            VzlWNGZzVUtxb3kvU1RRUVY3Z0hhY3cKLS0tIEIvanlOcnhLVEJKVEp1Q1l1K1Bi
            alJXWENENW4yVUlPRC9zcUM3Q0JLeHcKPnR9KEfHHewoaccRXOGgw3Ke2ZAf3Bfi
            MUMSVdcR76fqxeiSxKHksE1UqWKbjdL931zPpKCKIODsWtyTb5SPUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T15:05:51Z"
    mac: ENC[AES256_GCM,data:CLm+M2JeKy6PEZN8QUQOJ4tOXX8HltuCc7iCtzKr6B0lvQf6LaOnxJRTRDMV2+HAP5M5o9OsrtUOiyhhoNVXaAbgGoa2uzIkw9GeKfE3VkqdrZ1YoJTFgaMJtWNBN9ie1cg2hHIPVxRoezqR5T2kg4XR0Qo3Yli7zyoaIKbGNig=,iv:LcDQapEYt0k2zljLrNyyJ7wAQR8hkwEMfy0dv+sFQ6o=,tag:oiwbzGlU1+NVVAXa6VGQWA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
