#@ load("@ytt:json", "json")
#@ load("@ytt:base64", "base64")
#@ load("@ytt:data", "data")

#@ ca =  """-----BEGIN CERTIFICATE-----
#@ MIIFnzCCA4egAwIBAgIUD81fOBfkmO0thpjA3/0ivW9/54UwDQYJKoZIhvcNAQEN
#@ BQAwXzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAk1BMQ8wDQYDVQQHDAZCb3N0b24x
#@ DzANBgNVBAoMBlZtd2FyZTEOMAwGA1UECwwFVGFuenUxETAPBgNVBAMMCEZ5bmVz
#@ eUNBMB4XDTIzMDYyOTIwMzc0N1oXDTMzMDYyNjIwMzc0N1owXzELMAkGA1UEBhMC
#@ VVMxCzAJBgNVBAgMAk1BMQ8wDQYDVQQHDAZCb3N0b24xDzANBgNVBAoMBlZtd2Fy
#@ ZTEOMAwGA1UECwwFVGFuenUxETAPBgNVBAMMCEZ5bmVzeUNBMIICIjANBgkqhkiG
#@ 9w0BAQEFAAOCAg8AMIICCgKCAgEAorpq9ofoALQXMpGwL/j4STuF0/FFDY8DP+8X
#@ +RHrdwRL9WzxMYWo7Wbz7r0T4kJkcOd0VvQi2r4wT5xKTX+GcIHUR2q8OHJMYx/f
#@ pZPzSYLQfPtGp+L8VXiXJYAVeCAieHPm5WAaNKvn6B/1kmfafZjDL167xVtk4gVe
#@ zUCe7KFPfMWHaZJWE8DkPwm2XTfEGYTNju1Hys5hSersEbr+kbSBNIWeSXEB2ken
#@ 1Bo06bYEHj9Gi/fJNM8rUGfiVrY5Qnbb5dbgUMmKsGtQpiLoitdkBZ6onebtr049
#@ /AdhLdv24NnOvnd51yPx7SVta5ZgTe5m7cUbZuVXHQv1EPEIlpyt8x+oMZq8n1uc
#@ CTe1F/ZV3URPeyu59HXyqtBwOPJKo3oK8+MNJxK/4y4T6PBJ6nNeIQzGuki7Tg9M
#@ bew1i715u6KDhRcgddQia9K6sK1UNvFIngYNOXY2oyLnFPDOU1T+MKLDS4ZQukRp
#@ vaR+tyUBTDfVNicX+iFPI4gzD1q2LVIr6Jr4gJK6SHvxytCfMz9STlaOLypoLaYJ
#@ IiHuf4rB3qTu04CURC8uSnUAxVRrip48sn4E68FBP0v42ROaOWloUtHAqtCkwCjA
#@ tBt912u3vTApY6Hx9g6UDBeQTvOdIVRZyheVxhygYUpFZsWp6yabR9D8SNEQEoHT
#@ V5jQ82kCAwEAAaNTMFEwHQYDVR0OBBYEFDMvvoUCdMUR2zOVvUNwhPruzJGtMB8G
#@ A1UdIwQYMBaAFDMvvoUCdMUR2zOVvUNwhPruzJGtMA8GA1UdEwEB/wQFMAMBAf8w
#@ DQYJKoZIhvcNAQENBQADggIBAEZATQGefWL2o/nBEH2WsJM8rDNfdVmCdrl0Vlbp
#@ fgBa2rESxsnxB2u1YSeCUcg2NhBMLY4fUKBUGlZB/wij+tI/osy+40Fa/38squzz
#@ r015BIsxeGj/VjpCN5i0hlUouaBConWVmbqOkSmXm3d26VEZX/FsZRibMMr4Ah7y
#@ PdCQvCNvcoWkuhX7dCqI799ADcvVF50/E+PuVG9a1zmTOE2CGx5WYGqVGMfR+2ud
#@ yV2EWHBt9rYyqJ4G7wd/b0Af+pnjFXE0Bzspf3DWNYTj25/GGR0sWvM9ttwDTeeJ
#@ Y/JsVHw5D5ec8f9nduQsBrOvIaTc8nETwQNP5BbjQwR5d4LwzJDdkfz0NH/xhITr
#@ zxp0mhEgqpyMagl6W7jv6r3wS49wNBjOLWVIy48cJTPJWHnFnPKx+aicHB2X5tfJ
#@ xNXYjKqaE0nuG20fG79vBPxp2w/24ZdqM2Kb1v4tgza5n4/anev/BuudrFju7A4G
#@ gvT6Jc7hMrps7F0rCJy+6PD7os/cvFcONWI4vAY7FDi5iO/jlPJwvlXV/29HFmnZ
#@ 3lER8tbZMXbNmreKyoFzC2Xuq7oXKI7C4WhU8ztk1gq3/AZPitrQcBjsdVSWitkj
#@ nnQytO6uHnBYAhxAq2Jcka5e9lSb02qyq2ex8/59DAk3aPEaqVjDnXMCJxQ38Mpi
#@ 9bE3
#@ -----END CERTIFICATE-----
#@ """

apiVersion: v1
kind: Secret
metadata:
  name: custom-ca-trust-secret
  namespace: kube-system
type: Opaque
data:
  ca1.crt: #@ base64.encode(ca)