#@ load("@ytt:data", "data")
---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: gemfire
  namespace: tap-install
  annotations:
    kapp.k14s.io/change-group: gemfire-repo
spec:
  fetch:
    imgpkgBundle:
      image: "registry.tanzu.vmware.com/tanzu-gemfire-for-kubernetes/gemfire-for-kubernetes-carvel-bundle:2.2.0"