#@ load("@ytt:json", "json")
#@ load("@ytt:base64", "base64")
#@ load("@ytt:data", "data")

#@ crt =  """-----BEGIN CERTIFICATE-----
#@ MIIGLzCCBBegAwIBAgIUHkRduk/OhE5Cw0LNTZFa09Em9DAwDQYJKoZIhvcNAQEN
#@ BQAwXzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAk1BMQ8wDQYDVQQHDAZCb3N0b24x
#@ DzANBgNVBAoMBlZtd2FyZTEOMAwGA1UECwwFVGFuenUxETAPBgNVBAMMCEZ5bmVz
#@ eUNBMB4XDTIzMDYyOTIwMzc0N1oXDTMzMDYyNjIwMzc0N1owfDELMAkGA1UEBhMC
#@ VVMxCzAJBgNVBAgMAk1BMQ8wDQYDVQQHDAZCb3N0b24xDzANBgNVBAoMBlZtd2Fy
#@ ZTEOMAwGA1UECwwFVGFuenUxLjAsBgNVBAMMJSdteXJlcG8taGFyYm9yLmFrc2xh
#@ Yi50YXAuZnluZXN5LmNvbScwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoIC
#@ AQDRhwvkh05Omch2lP1UtWWfQ4ERi5gjhlWYZGCotV1oeucKKz21s9TZ1ozE+eLV
#@ X+ZLS6tgG8gzMppSKuQbVuEt6BvZZybdwllrtFThtYW/ugZYmzUD44jxQUkiJhIF
#@ 0tmJIHX0DsNh9r/ypYO8djOcg45gHs479xKluGw/t5dUSvCg/WGE+v+vztC5vRba
#@ yxf7ZSeaqrav8zGVRQKfJj1PsRUwTEKgmgAWyJo4zGgU91nPXtRJHTmy5SielFxS
#@ BQg2CsgEfNrmlbnsh6W1CCuc4P2y1Y76l5ALm3uKiU5CeSwFl4HQeO13nQylqu5X
#@ CfqyRu0geT0vRlYgJ2YGzf4z+nKpDzq9onQRpjc9wjK/e4ebYE90cQxiSQAZ/zEg
#@ brLHsLvT/QBLt7GMFDQsKiR3LE8LhoGo9X1XWYuGuBl6QX1toSf7DeL3nG+Cl/wc
#@ +Ex8tiUSyqrwA0soSPT2YCicw5vsXjtwqqo1uFCor7vx8Bjsn4rnRRTH9jDFbf/s
#@ ezyQkIWCpEre5bS/kP1OzwaMbrrSkgUud7mu7j1B76889/eHSKEYxbAQFk+OU+Mt
#@ IiYCoIsY0F03S2HQBAF4qiiU8L6JHUDBrSQiADdVjT2GHd6teKKK4QSqZnL/fXHU
#@ y6mz3i82eqFBWXvLvtzQptXp2DBoY5BnkgyxRpso2fAx8wIDAQABo4HFMIHCMB8G
#@ A1UdIwQYMBaAFDMvvoUCdMUR2zOVvUNwhPruzJGtMAkGA1UdEwQCMAAwCwYDVR0P
#@ BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMBMHIGA1UdEQRrMGmCDW15cmVwby1o
#@ YXJib3KCI215cmVwby1oYXJib3IuYWtzbGFiLnRhcC5meW5lc3kuY29tghcqLmFr
#@ c2xhYi50YXAuZnluZXN5LmNvbYIaKi5oYXJib3Iuc3ZjLmNsdXN0ZXIubG9jYWww
#@ DQYJKoZIhvcNAQENBQADggIBAEy4e9u3Q/TcvW4zbvH5s3/PMe2m2U3nO6uua6PL
#@ gfyFcU9nTnsQe8dpi+azXjOh3REZJQANeONiS97NUvuVyTOJfSkef54h8dVux1um
#@ mBsHUT/G45lRxwkJfYU+O+0erdlu0cmgAM84A+xdMrDUS3RdbavddJXM0Tnpk8Dw
#@ s7ercviSWxVHL0tAxoVxOSdcJ2s1RJE2HNbVcJy15vW74nfYe00NRM20Wtgrk0yA
#@ vC8kDcDgxSVAzXuA8t9w8pTUOHKRdW7Zbolm4dLCmipm61riAQCyCRfzUVAo8WSE
#@ R9yxobAZSTMIBBBa4WrsGX6VWwAlEOFz1TQRg3QbvpBS0BrLHNeZ8lFf+1oHgLkb
#@ iBab8fId+JlmA3gUYKSGPmEdBOubxqr7evSCcJEDMtAtLeZQIKvfobGeuPCwTs4P
#@ ArlGz4T8T38gW3+U2vF+MHpRD9/BHrEayrpGd+Hs24XmQbJYj2FeF5BLXU4Vxhcm
#@ fV7JWifCadE4VX6cCU2TBF7dp0CBYBV+G7KoRdbBTGxkvB9GBv0Zaf0q5NtXq5Cv
#@ oRIbngmEHBH00vc7+ZKOSFBytWu749uNjH1ytrQSpXdqKrKrwfLvYQ++Jc7wyw4h
#@ XCeJyh75nAWg9gwASvkkBokkTrgiiJtS5kTQEARpJ3H1GECDF66wACcIdYivY3i4
#@ /V1p
#@ -----END CERTIFICATE-----
#@ -----BEGIN CERTIFICATE-----
#@ MIIFnzCCA4egAwIBAgIUD81fOBfkmO0thpjA3/0ivW9/54UwDQYJKoZIhvcNAQEN
#@ BQAwXzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAk1BMQ8wDQYDVQQHDAZCb3N0b24x
#@ DzANBgNVBAoMBlZtd2FyZTEOMAwGA1UECwwFVGFuenUxETAPBgNVBAMMCEZ5bmVz
#@ eUNBMB4XDTIzMDYyOTIwMzc0N1oXDTMzMDYyNjIwMzc0N1owXzELMAkGA1UEBhMC
#@ VVMxCzAJBgNVBAgMAk1BMQ8wDQYDVQQHDAZCb3N0b24xDzANBgNVBAoMBlZtd2Fy
#@ ZTEOMAwGA1UECwwFVGFuenUxETAPBgNVBAMMCEZ5bmVzeUNBMIICIjANBgkqhkiG
#@ 9w0BAQEFAAOCAg8AMIICCgKCAgEAorpq9ofoALQXMpGwL/j4STuF0/FFDY8DP+8X
#@ +RHrdwRL9WzxMYWo7Wbz7r0T4kJkcOd0VvQi2r4wT5xKTX+GcIHUR2q8OHJMYx/f
#@ pZPzSYLQfPtGp+L8VXiXJYAVeCAieHPm5WAaNKvn6B/1kmfafZjDL167xVtk4gVe
#@ zUCe7KFPfMWHaZJWE8DkPwm2XTfEGYTNju1Hys5hSersEbr+kbSBNIWeSXEB2ken
#@ 1Bo06bYEHj9Gi/fJNM8rUGfiVrY5Qnbb5dbgUMmKsGtQpiLoitdkBZ6onebtr049
#@ /AdhLdv24NnOvnd51yPx7SVta5ZgTe5m7cUbZuVXHQv1EPEIlpyt8x+oMZq8n1uc
#@ CTe1F/ZV3URPeyu59HXyqtBwOPJKo3oK8+MNJxK/4y4T6PBJ6nNeIQzGuki7Tg9M
#@ bew1i715u6KDhRcgddQia9K6sK1UNvFIngYNOXY2oyLnFPDOU1T+MKLDS4ZQukRp
#@ vaR+tyUBTDfVNicX+iFPI4gzD1q2LVIr6Jr4gJK6SHvxytCfMz9STlaOLypoLaYJ
#@ IiHuf4rB3qTu04CURC8uSnUAxVRrip48sn4E68FBP0v42ROaOWloUtHAqtCkwCjA
#@ tBt912u3vTApY6Hx9g6UDBeQTvOdIVRZyheVxhygYUpFZsWp6yabR9D8SNEQEoHT
#@ V5jQ82kCAwEAAaNTMFEwHQYDVR0OBBYEFDMvvoUCdMUR2zOVvUNwhPruzJGtMB8G
#@ A1UdIwQYMBaAFDMvvoUCdMUR2zOVvUNwhPruzJGtMA8GA1UdEwEB/wQFMAMBAf8w
#@ DQYJKoZIhvcNAQENBQADggIBAEZATQGefWL2o/nBEH2WsJM8rDNfdVmCdrl0Vlbp
#@ fgBa2rESxsnxB2u1YSeCUcg2NhBMLY4fUKBUGlZB/wij+tI/osy+40Fa/38squzz
#@ r015BIsxeGj/VjpCN5i0hlUouaBConWVmbqOkSmXm3d26VEZX/FsZRibMMr4Ah7y
#@ PdCQvCNvcoWkuhX7dCqI799ADcvVF50/E+PuVG9a1zmTOE2CGx5WYGqVGMfR+2ud
#@ yV2EWHBt9rYyqJ4G7wd/b0Af+pnjFXE0Bzspf3DWNYTj25/GGR0sWvM9ttwDTeeJ
#@ Y/JsVHw5D5ec8f9nduQsBrOvIaTc8nETwQNP5BbjQwR5d4LwzJDdkfz0NH/xhITr
#@ zxp0mhEgqpyMagl6W7jv6r3wS49wNBjOLWVIy48cJTPJWHnFnPKx+aicHB2X5tfJ
#@ xNXYjKqaE0nuG20fG79vBPxp2w/24ZdqM2Kb1v4tgza5n4/anev/BuudrFju7A4G
#@ gvT6Jc7hMrps7F0rCJy+6PD7os/cvFcONWI4vAY7FDi5iO/jlPJwvlXV/29HFmnZ
#@ 3lER8tbZMXbNmreKyoFzC2Xuq7oXKI7C4WhU8ztk1gq3/AZPitrQcBjsdVSWitkj
#@ nnQytO6uHnBYAhxAq2Jcka5e9lSb02qyq2ex8/59DAk3aPEaqVjDnXMCJxQ38Mpi
#@ 9bE3
#@ -----END CERTIFICATE-----
#@ """


#@ key = """-----BEGIN RSA PRIVATE KEY-----
#@ MIIJKgIBAAKCAgEA0YcL5IdOTpnIdpT9VLVln0OBEYuYI4ZVmGRgqLVdaHrnCis9
#@ tbPU2daMxPni1V/mS0urYBvIMzKaUirkG1bhLegb2Wcm3cJZa7RU4bWFv7oGWJs1
#@ A+OI8UFJIiYSBdLZiSB19A7DYfa/8qWDvHYznIOOYB7OO/cSpbhsP7eXVErwoP1h
#@ hPr/r87Qub0W2ssX+2Unmqq2r/MxlUUCnyY9T7EVMExCoJoAFsiaOMxoFPdZz17U
#@ SR05suUonpRcUgUINgrIBHza5pW57IeltQgrnOD9stWO+peQC5t7iolOQnksBZeB
#@ 0Hjtd50MparuVwn6skbtIHk9L0ZWICdmBs3+M/pyqQ86vaJ0EaY3PcIyv3uHm2BP
#@ dHEMYkkAGf8xIG6yx7C70/0AS7exjBQ0LCokdyxPC4aBqPV9V1mLhrgZekF9baEn
#@ +w3i95xvgpf8HPhMfLYlEsqq8ANLKEj09mAonMOb7F47cKqqNbhQqK+78fAY7J+K
#@ 50UUx/YwxW3/7Hs8kJCFgqRK3uW0v5D9Ts8GjG660pIFLne5ru49Qe+vPPf3h0ih
#@ GMWwEBZPjlPjLSImAqCLGNBdN0th0AQBeKoolPC+iR1Awa0kIgA3VY09hh3erXii
#@ iuEEqmZy/31x1Mups94vNnqhQVl7y77c0KbV6dgwaGOQZ5IMsUabKNnwMfMCAwEA
#@ AQKCAgEAwV6T8DWbZFjys9WusrWycrh27n1ZTDfW2QySVEEFUr5SaYUcr4umveAP
#@ DF7eJDQcMpNENy+MpQtndruUx1J4AMj8orhbG0AZDJhh2eiP5jDFWJLs64jbQmQR
#@ HY3rBirgjnhBw5q4YLm7zjFIke64lRKonDbx+E9+iyjX5joGVEnRJ5KQpIyM2nDR
#@ GwnShNv4Zw+k7E3uyhV0RiFpWP2OifSQ7IEE4Hkf6eb6xb6HtAnPfd0zp8JsFJj+
#@ 0tNzHFL+j/mFPPcJgtLdwtgxaxB+R4sxOBF1ofmse7nj2yf67Mgtg3+e04o3BjQP
#@ jvlgez1/e3aPs2+QsweDxqr1swP7O8nFBUWuZTZbNxTX+kP8vUNtyUt/AzFcmJDK
#@ H3EA7KIV87MuuB8tBZX817mDz1PUwJMeMCEvf3kUw7kG3EOMQ9H5SPX3CVCSHHKm
#@ mKONxJBOrzLq3MyD4uy9coYFucwUc9YE+FEcIQLGIeHwnOvxxtd8LuWibwmtb23d
#@ 2AzNYLc+NJvS6XRqPx15xtGPhY80SeK3CQC/Z7DozKkveUzym2wNGmatp8V23ws5
#@ 4N9RtjyXKs0EdJBdLkfwE4f7bm+ZagKh5L/nTf5YQRys9JAhzntjSzOvRhwT5i6w
#@ pik4sfX1v9dXwlCvWsZW6uD1vfPjptzr3CiboOQeQlcXfm0QdqkCggEBAP8UAtUp
#@ yZEXprR89iStoXl+qCVppBWMiptGuuXEUc+jpQEXLEMURTZMqK3BSMqgwl7GZuSs
#@ Io4az7VWChridpLEeR96ZmU8VkWpstaWz/OW5VFVjd4w9qJnDXdDeuAPNpGeDQCg
#@ ERrHEacIDSI9R2g05leOWI9TfMCI1TyQE/+q3z0C666ZPeHeQKxu/4iMTXnQxtlB
#@ 9I8GnvYqrIgDElolM5NeygZrgozxSBmMDQW0EXNnf9PJtwDtnS0PerfPPsHIDiV4
#@ gZuYXiDRJmOJt7FLBWJ8ullC0k6gCsa48edvyrytsczA4EGJq3SxeY00qL8gYg8p
#@ aDIr0UcWmvdBgLUCggEBANJI5MPBAR4yWAqOSSOiSpsoRcGJBRKi2+sEgwITlNIr
#@ YWiJvjkSnoTfGOG5nZEClcQLmCLOmhh9AoGN4Qjwzol70d2ulSfZ67Tms6nALsA0
#@ KSYq/97beFdJI9DMlaEHGiAGcBg6hLDXdducuyR22F95PAxx+9R8ZSmfIFg35aKN
#@ OC5HK92Bf3XNCe+y6aKLqaS5Te7g+r+2krFZf6kMsHCbVuVnj52JF+ZSEkN0ck12
#@ B3S3IonKD481/GZWVz3YrQgnkX+1ILpIESw92uVT1XqiWYNB+71HQAnyMoOwwB9I
#@ 6oKkNLGpbPEeBpKwHOQMA5mg+mEM262Kqd/b0uvEGQcCggEBAOXwXhVWVBPtZCOz
#@ uheaRcPF/0Gql3WteY08F2LktHMfK7Ft+EKH1VR7ilsHr9ypSk4xP7PH0GaVmMP4
#@ yacumoD3h9BugDumRocJ0ONMlC0by6CkJP002j/P8f2e4Pd1/1UJSuNTZ9fht/IA
#@ egZxgxtXBIXNFdwuAHl3X/H2V3DT0eWn6lk8XuJrfZVzgfrPr0+uenKC2DjOWSHD
#@ mkAJtNN6UaH5gtiCte7j2oDdFSgdCNYlaL+8SLIXgOaL264yrnn1I3t3xC5FDiU7
#@ JQX5sZOq8zGzCjFI4VhrQQue0MI2rmWjlnHjNMUfm2XYTqCR5cRVJtBQHVOM2Fzi
#@ 7dMSQzkCggEAHQnH3WhXmS3mjn6bhvowR0DGcTVUqAApUkjrNmwxztwCtYbf5820
#@ ajDMpM8W/SFYQRxAw/23tc39fJp1CuEGBGI+1tf27Ovg6rg48yYAzrXlQMoLT2EL
#@ OzJ0aa72sqfiaa256P6buDfopIz+IsjulDCPpEBRQER1S8wXkVcWtN2/dlSJsCrj
#@ yQapappQPQwAPyj/pA8ZUUQK+cacJGIGM2agF0m3wU9fJ4UJ1JrN9fhoiyuG73Qh
#@ tesEkbU2kunK6ydbpkEC5fZxuKRKCAUNo8OrjL6d3sNqCnWRmDHeNfPBvoyiYi49
#@ RwaYbcU4GB24mYxrRt+ZrltJngojFD+eHQKCAQEA4YsFaeWnMFob2JDWveVUX0lU
#@ QgJleZuR5GEZF8k9Iw2Ju9pd1v53pLih8/P4duAl8xw8l9jcyTffPZGopq1uS5nP
#@ Qi+yRhKpD2wmhT8/j4jqZOBfg2ZFHG0O6FmHiG/1B44ToJ3c5UVAVpj561H7L/zw
#@ jrlUT9XlAeBA4h/v6vQs5HnxkyAYS5Qs9nZbhJrWW4JeXGlQKhVb1y5RRA97a9uo
#@ xdSWQDY3mNLfexITmxbj6DA/5InqE6Yhjd6Dqk954i5MKnhVSVON2NfeWAvnFm5K
#@ mq/X4Z0MuaAM+dlBHSY9rZQEsZOK8wg98R54gowuCcQf0/zVKIkogB+IWTTsjA==
#@ -----END RSA PRIVATE KEY-----
#@ """


apiVersion: v1
kind: Secret
metadata:
  name: harborcerts
  namespace: harbor
type: kubernetes.io/tls
data:
  tls.crt: #@ base64.encode(crt)
  tls.key: #@ base64.encode(key)