#@ load("@ytt:json", "json")
#@ load("@ytt:base64", "base64")
#@ load("@ytt:data", "data")

#@ crt =  """-----BEGIN CERTIFICATE-----
#@ MIIGLzCCBBegAwIBAgIUcKEz81VDubNs9AGaigZLWiC+Dz0wDQYJKoZIhvcNAQEN
#@ BQAwXzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAk1BMQ8wDQYDVQQHDAZCb3N0b24x
#@ DzANBgNVBAoMBlZtd2FyZTEOMAwGA1UECwwFVGFuenUxETAPBgNVBAMMCEZ5bmVz
#@ eUNBMB4XDTIzMDYyODE0MTI1MloXDTMzMDYyNTE0MTI1MlowfDELMAkGA1UEBhMC
#@ VVMxCzAJBgNVBAgMAk1BMQ8wDQYDVQQHDAZCb3N0b24xDzANBgNVBAoMBlZtd2Fy
#@ ZTEOMAwGA1UECwwFVGFuenUxLjAsBgNVBAMMJSdteXJlcG8taGFyYm9yLmFrc2xh
#@ Yi50YXAuZnluZXN5LmNvbScwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoIC
#@ AQC6P/tyJ7JkI8tujJI0jJC6cs16/9tY8VFVoq4siOyV3mTe2iEIizd1wu9Ein9R
#@ 5+i/TV3cg0aPHbkb7XhsOWWh7p8WhSa2brYs3LkCmBx4LGzdtKMp0N0GEdXAG9ov
#@ 17eO7sb4ndZUL5btD9e6DjPKzEranY4RzlXqaj+aqMO38lyVjfvYXTUPAGZ1ALsX
#@ qFvec9Mq8oMQbJu2Ykp2FTIziM9rn09iWxVJN81NjTA3CXZ9Ohp23hc11014GppA
#@ 4thsIYzL2oOLyvaHq4W3AQe5is/TMDyIACsNTV+CD4VkFD8Gm8wyucp6EM3Qhjle
#@ hmqGR0nAaMp6f9LBj/sSYGdqG2SzfCrkt34A5TLljZES2pHhpKemCRrX9av2HBhv
#@ m5WJNPJg8Smwb8ruplw2YDU0TpP7g08h07v0XtBUgbA3Xz8wqrpJl9Qy82uabvBR
#@ sJu6n4lnFdRQWcn0IJlRwaLPSuNcuExNJGX4KvMWlhKErgEdUg2itMa9e2JhgiQL
#@ SOweEklLI1RIfIq01qzRI6b0JM3Aj9YA83rgeYN4dj/q/ofvjg/2Gw6VMR6ARdoM
#@ OcheiKQ9N6IT5qnr+aB5qg0I6xsnGiiKJgkGmoA0VfEPix0ocv/kIBePwkcNxwrN
#@ iGRzGatTeuP+LM1CJIxBe0fcy2hNQf5bg7xW790rTWyOEwIDAQABo4HFMIHCMB8G
#@ A1UdIwQYMBaAFLRuywUukGauL2jmUjQFGWJQF+s6MAkGA1UdEwQCMAAwCwYDVR0P
#@ BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMBMHIGA1UdEQRrMGmCDW15cmVwby1o
#@ YXJib3KCI215cmVwby1oYXJib3IuYWtzbGFiLnRhcC5meW5lc3kuY29tghcqLmFr
#@ c2xhYi50YXAuZnluZXN5LmNvbYIaKi5oYXJib3Iuc3ZjLmNsdXN0ZXIubG9jYWww
#@ DQYJKoZIhvcNAQENBQADggIBANHKK3rc9BfYM6/AzHihL569YCwOQwd3eEl3goxk
#@ SXk5GvfG9S/0AVbA93+P9s0rbCrIilstVB2BO7SG31eb4b93KsA9/1CGuIyrH330
#@ DPVr9UVBYFQLxMqQcdL85bcmQcOL+6mZ9sbhrJtu29t2Fpkqy7Ge8vrgChJB3S4C
#@ Ow3CFUp4RAY/ykdz7WuYt4luTNE+XscF3qrY9doCyqgYgHx16EHKW2sl4JcUBsLR
#@ R99UcV788Un/S6Aw0WpkerO0oYy/30cneTjLeZXsBTUS00B1l9Nw78GaYC5FH02e
#@ Aw0bQccxC2tNkbiML8hMkeUjyZFyG07tK+IGYS23INMcGwlMd5APOCbk4blWRGlM
#@ E47tI551zRPFmd8xMotCU7iNiJ5hC9WHCh05RPH5a9+Ia8EkuiSh1DtE99GqVdGF
#@ x08zd3LjcDASL6Jil6BOgDtdlIaFNKJCZm2bbtj7RCa0wbOWjj6/pPi1FIlllUzz
#@ I9Nzn+V+rca3gKlKvlSwvNhLoNWlX3uWmsepUz8peDMlLfvTRe/BvZGRRu6WKMvu
#@ 04r/367sd78OcEhIkHCWH8ynm9aJxSc2CG4WDq9e0J+SC7ODyWfbm1qbgwo++6Mr
#@ HgODjTEF32yKj4BTYaeN/ovkoyxHMnir8SKFyLtI/z9Bgs35Dv6AizU3jSt5ZFHW
#@ QVyJ
#@ -----END CERTIFICATE-----
#@ -----BEGIN CERTIFICATE-----
#@ MIIFnjCCA4agAwIBAgITKeIbVBZ/YZH9kKjo6OiBNbLFjzANBgkqhkiG9w0BAQ0F
#@ ADBfMQswCQYDVQQGEwJVUzELMAkGA1UECAwCTUExDzANBgNVBAcMBkJvc3RvbjEP
#@ MA0GA1UECgwGVm13YXJlMQ4wDAYDVQQLDAVUYW56dTERMA8GA1UEAwwIRnluZXN5
#@ Q0EwHhcNMjMwNjI4MTQxMjUxWhcNMzMwNjI1MTQxMjUxWjBfMQswCQYDVQQGEwJV
#@ UzELMAkGA1UECAwCTUExDzANBgNVBAcMBkJvc3RvbjEPMA0GA1UECgwGVm13YXJl
#@ MQ4wDAYDVQQLDAVUYW56dTERMA8GA1UEAwwIRnluZXN5Q0EwggIiMA0GCSqGSIb3
#@ DQEBAQUAA4ICDwAwggIKAoICAQDcFK1U9YqXfcuNF03Q44G/ItZ/9xCr6GvwZW9A
#@ XFBvLybQ1ykw8I7/VOoWSwhS9KZkc6Ea+HFuBK5xX8VK4hQUlIvR1D0z4EavSZtp
#@ 5sDtlpZzJRq4ETmGfyWDx9j98oj86hcrXB7jwKvTH92si1tO/JuauMeluQGMT6Cb
#@ orwCFiL/+LbizpRU+FLiPhuDv3A5WUb/YTk/TomJmxPIfaodyaRVwyiBOwoB8SjE
#@ ayojZgQPh7oTxdb7Gd/591Q4/A8VNGuOjrJI+hDZM/kiyQTxMb0F2uoA+4jyLfNK
#@ GQ9YyoTCnc5OxvldHfEi29hYQT73nI0f9XIlP/O39kBoMhrzCHEEY77gjx/fseSC
#@ 0/N1qAUqJWUSb6EV1uuf1tRatuSp8P1Zfd1okgpEYtankGpinfsCY5gTokRQN+nk
#@ 4HAWVn+A3SpoWXnJF7ZoCF+XsE2bOfrl0pD0N+2g/ON3SZsX7BQzS2LP1YB8Q97L
#@ kqj89NrtqfIDo3ZxEc4+TL90/KkkMe2xUsZBSPcy5xzocsNwjuSzuUetkUGBqbpx
#@ JmcGDflJtHIergK6lDYlMspTcxyOWz8id1y4OUUkHrvYE/WGqb+1WNlONs8ieHnH
#@ EJYh9m7Q/85MVJKneDZzkbXx+wOtV5MBE6RLAKd6Z4w6ftPMoZxOUForwhzQPre+
#@ CMJekwIDAQABo1MwUTAdBgNVHQ4EFgQUtG7LBS6QZq4vaOZSNAUZYlAX6zowHwYD
#@ VR0jBBgwFoAUtG7LBS6QZq4vaOZSNAUZYlAX6zowDwYDVR0TAQH/BAUwAwEB/zAN
#@ BgkqhkiG9w0BAQ0FAAOCAgEABfnPjXo80XKJWYhbxc8ctKMXojBm5lct12veMJ36
#@ ziPoiiRf90kUgziQ1Fr2Sn7pY6En5kKzGgWuZLS4SkI/3Za3AkjFg+uRZEss48PY
#@ uQWFOwnlYHu1wKKCFC/9POaXpOQwsYkkmW/bxwFU2mqAIkeqDtjt0ek9jFo9L2dI
#@ F0vCBkwHxp7mcezkEEvK1iviHAkvu637w8zzAZK5v+NSCtkpNYdPR5DsPVSYoAuc
#@ eBg61h3Nx+gaMvtPqDTO0+DIWyKDfdPafMSexieA28OCvCTuxWQXqg3Qb1C8eT+m
#@ ReVCmdkFVR3IZxblecHCA134/sF6dDG9C/gwH0i3wDk4f54/ErN7MxCCwrE755Rb
#@ AzjOLeNkgNwGGPMomDoX0036Zen1DP1v6IBYgu+xWh6F1gWmUwm4kvzEpyRxTuGI
#@ 1PkJp2rRPGfBcCSNx7yDdkN4mBj5YIsF7c35Yv14dDCNswdxmYpq6h9v/BJgrvVL
#@ qpIJkhMH6z4Ai3yl9UwNtOOu4p7v22UGudcepB/ydqAced+TwygYKA8L4exj4FDE
#@ LZ7bMh2ZbLWGc1P/rhzn9DeqOluHUbnPhHmQpRrnSArt4k87/MERupm0+VbrB22G
#@ NMp5wtZG6v7aYIF0YEYYKEOwX01+uJ1J4pumlrhWvSoTSnUpBY1rcqA7FF5YIRi+
#@ AYw=
#@ -----END CERTIFICATE-----
#@ """


#@ key = """-----BEGIN RSA PRIVATE KEY-----
#@ MIIJKgIBAAKCAgEAuj/7cieyZCPLboySNIyQunLNev/bWPFRVaKuLIjsld5k3toh
#@ CIs3dcLvRIp/Uefov01d3INGjx25G+14bDlloe6fFoUmtm62LNy5ApgceCxs3bSj
#@ KdDdBhHVwBvaL9e3ju7G+J3WVC+W7Q/Xug4zysxK2p2OEc5V6mo/mqjDt/JclY37
#@ 2F01DwBmdQC7F6hb3nPTKvKDEGybtmJKdhUyM4jPa59PYlsVSTfNTY0wNwl2fToa
#@ dt4XNddNeBqaQOLYbCGMy9qDi8r2h6uFtwEHuYrP0zA8iAArDU1fgg+FZBQ/BpvM
#@ MrnKehDN0IY5XoZqhkdJwGjKen/SwY/7EmBnahtks3wq5Ld+AOUy5Y2REtqR4aSn
#@ pgka1/Wr9hwYb5uViTTyYPEpsG/K7qZcNmA1NE6T+4NPIdO79F7QVIGwN18/MKq6
#@ SZfUMvNrmm7wUbCbup+JZxXUUFnJ9CCZUcGiz0rjXLhMTSRl+CrzFpYShK4BHVIN
#@ orTGvXtiYYIkC0jsHhJJSyNUSHyKtNas0SOm9CTNwI/WAPN64HmDeHY/6v6H744P
#@ 9hsOlTEegEXaDDnIXoikPTeiE+ap6/mgeaoNCOsbJxooiiYJBpqANFXxD4sdKHL/
#@ 5CAXj8JHDccKzYhkcxmrU3rj/izNQiSMQXtH3MtoTUH+W4O8Vu/dK01sjhMCAwEA
#@ AQKCAgBAqipBDitPvWXKMiApAozVTzqsc9zSWqakluDmMXwC5L4c6ZsCfmN5DX9J
#@ StS9uUkD8naeMy3yTp2QZriiyqLQwCqYBQ7V1EaH+PJ7RhjMWJBLwYXM5Ol4TATs
#@ uD7e0YS3qYuHkjVx8TvzfsaloHy28osisAU9hWgrBUykA+hAG3OtsSg5jNL5LGhm
#@ QySyKBANgiVVCfIbZ7oAbsvvh5hwcBWkBiHnwjv3udocDOMqmKx8+glqL93bIa+R
#@ /ZqE4L3HfTaHKIz3ojZKEHFSgpcOAnX5mwvJJFXOPojkfUMQ5j6jqsAQ9JSqIN90
#@ gMW2XfDqQiIHHdr/ARZJghXn4XTFt7LXeJn4rZgN5aiBAsE194x5QlpE9jcZeZiF
#@ LG19tsT/OPlVMlZmEHJxoVdTVqq58iBn9z3JwrHiPDd9XXgx/egVDuPPsbxTXGCg
#@ NcpIu6po0mXBGBpB+5sO+zFkFNFiwrT+xQ8ECeAZZrXSobjHV/xcsbg4SalXpdUk
#@ FcLg7+KKWnaymywwQHfWr477WQtOzZEP76OzDLKMAohJ3OQihvfcdKtppqeqkhka
#@ 5Silv+kgUohoWK4akLGB1+1R9/cuyCcxOniO57Pjvy0UkMcMi4Q6hI0jsWo4e2Rj
#@ v8/a71XMrebtTqkWz7nffSLLb3bBhFgg8szRIJJM9U6Di57WcQKCAQEA9MuldXi5
#@ +KCrXFIhbBd5JhIOO0p0/E7Qc6M0uRBfWNRNsYjMsgGdTiIlZC5c63HJa+0gn6Si
#@ qC+QNYHdlI80d+76fxjF9Zyy19IFqW7zXg1xCzGqs2BHDmKnarSSUYCxHV9PwSEx
#@ Ti/BDUk6Jtn/R5P7B7A/TV/JVkWGP1ZWO2Aeg403vRelLzZi+7Vf+jgz69JLZAQK
#@ GUG9xBmY0+hReenNSO6a7I35jHvxetLvh6rfi+ecTLW0S2pvOZohtEMQpBXARump
#@ SY0dXuQ3FTuk92meiewb/SbzAWAB6X/PFvhcfamuzIZU3ynT2jDco2z7YEODOuo1
#@ SP0GaSNEF+m7pwKCAQEAwsZWVHHu5XgPd9b+MW0U2PJlAn4HcG7gXrTzdvAZCI7O
#@ fmNpaFEAIXN6qb4wbLUCd/fQhSPKkTyipaFus9KN9kDmUvQto0vxJcsT8g2GTuuS
#@ xJRcWYFEKPyog5NvdxedSbaHCSZH88b50AT6KgM/eq5V8/5dPWVdJXyC7qjRwZws
#@ mCanTa3CdZVnWeEFMv0HofQVMbg8vNz7292G63ji0M21ZtELabYrnFAlXtKyH0hn
#@ YxDMBLR89kQSUv3iWkSSgqxHr9SiFDvgvN8RuxOMQWHKTRP1hA64dRACQUYyxKtu
#@ E4Q6hgQiN6WOB13imfN8dtk25vL7nlK0dcQWNpY3tQKCAQEA6na/dKN8ZIHnf5Z+
#@ wpw9AlTa4rkvEZafm5KfZf4jhN5byAaCIKDhPTwBWlH519z1knTeAWpcDQD5e/Z1
#@ 99ut4o23ydI9kUFUHtjfaWiGmvf+5TzeBc7aYBHnzpFDb+L2QW7P4ehb5Epi+sm/
#@ dATquHEpSDTsfLyZCBOxQKr+DwLCVzgEQg4Kvgy2g+Y2FmCMgnu6kAI6dfR8wP3P
#@ XnAu0bk5UXiQVLCra34vTXgJyoTEdqkREHwdQvqfq6lQTOrLXo4iywj0hyktD31A
#@ sQqeuAamve2y5SbQK+n8CtzKynJ5jDbg4K5tTg4vBtY0DifNIWeoot4+yTjoUf1g
#@ NBNAEwKCAQEAiDY8WYH0F/YGm0B3NAmc8rtReJS6jx57OsBBI4R1fU6hijHrnVBI
#@ Txx7RAoFw4Ay4cMkyHdnSnqlJD/pM0ikjvqEGK8622BYnJ2QrU5YBwkn8uHuU4nb
#@ KO7IyntpEFgrX0mO1g83cnxMZ/WTHZ533kvdQG06t50TrwuMZWsahdO6PA2MIv7J
#@ Z4G8bVa4VBgwJkqUJ9k4YLwKRpB9sl8v/+ZcXjMDUEJd7Ur/V3jxqH7yDo3In+G5
#@ ImAokHGMwqQB8fCZkZWaY5wcZvl5ZOMeyvqgh5bVtCy3QuaXLR7ykidxK6TlaKOr
#@ ak8VLIGz3wYwnMz7YDe9T9N28ITZJAOZoQKCAQEArCt/iPD4ZVR98HrG4ViYSPsX
#@ 7RtktXZRjOwGYVgnGVRYBgIfDWCbYtmv61OnRpnlZSlPu82qgmQlkQv/wuf1rZSI
#@ OLqB3AviirB5sWHnBmqGs7o7hsK1WZC9ez4tntyErzhEaJfIGYj4HJj4OlEW+9PL
#@ DtET/xjT6gsulRguDpKJiCzeGTSWd67fhCF3iFEkBSKXNoZquoKY8uybIPJx2DpE
#@ 1mKPtVCFzvav4YUtub0dWtgEXuHSb6YYOZ7uykkCV/SyB4vEWI2NU6QkGZTX25JK
#@ YMAvsLNUZ6Z3ecfxgrvQXjbnS1+ylSR8gYwEOZvmIqFAVnRCeKd7Ar2AjG84Ng==
#@ -----END RSA PRIVATE KEY-----
#@ """


apiVersion: v1
kind: Secret
metadata:
  name: harborcerts
  namespace: harbor
type: kubernetes.io/tls
data:
  tls.crt: #@ base64.encode(crt)
  tls.key: #@ base64.encode(key)